<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <style>
        
        @keyframes spin-blur {  
            0% {  
                opacity: 0;
                transform: rotate(0deg);  
            }
            5% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            25% {
                opacity: 1;
            }
            35% {
                opacity: 0;
            }
            50% {  
                opacity: 0;
                transform: rotate(3600deg);  
            }
            55% {
                opacity: 0;
            }
            70% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            85% {
                opacity: 0; 
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes spin-noblur {  
            0% {  
                opacity: 1;
                transform: rotate(0deg);  
            }
            10% {
                opacity: 1;
            }
            20% {
                opacity: 0;
            }
            25% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            50% {  
                opacity: 1;
                transform: rotate(3600deg);  
            }
            60% {
                opacity: 1;
            }
            70% {
                opacity: 0;
            }
            75% {
                opacity: 0;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes spin {  
            0% {  
                transform: rotate(0deg);  
            }
            50% {  
                transform: rotate(3600deg);
            }
        }
        
        .centerer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        
        .spinner-blur {
            animation-name: spin-blur; 
            animation-iteration-count: infinite; 
            animation-timing-function: cubic-bezier(.5,0,.2,1);
            animation-duration: 16s; 
            height: 750px
        }
        
        .spinner-noblur {
            animation-name: spin-noblur; 
            animation-iteration-count: infinite; 
            animation-timing-function: cubic-bezier(.5,0,.2,1);
            animation-duration: 16s; 
            height: 750px
        }
        
        .spinner {
            animation-name: spin; 
            animation-iteration-count: infinite; 
            animation-timing-function: cubic-bezier(.5,0,.2,1);
            animation-duration: 16s; 
            height: 750px
        }
        
        img {
            zoom: 0.5;
            padding: 0
        }

        body, html {
            margin: 0;
            padding: 0;
        }

    </style>
</head>

<body style="background-color:#000000">
    
    <div class="centerer">
        <div class="spinner">
            <img src="assets/glow.png">
        </div>
    </div>
    <div class="centerer">
        <div class="spinner-noblur">
            <img src="assets/gear.png">
        </div>
    </div>
    <div class="centerer">
        <div class="spinner-blur">
            <img src="assets/gear-spinning.png">
        </div>
    </div>
    
</body>

<script>
    if( window.navigator.userAgent.match('Awesomium') ){ // awesomium fixes
        var gears = document.querySelectorAll('[class^="spinner"]')
        console.log(gears)
        var rotation = 0
        setInterval(function(){
            rotation+=0.01;
            var angle = (Math.sin(rotation)*1800)
            for( var i=0; i<gears.length; i++ ){
                gears[i].style.webkitTransform = "rotate(" + angle + "deg)"
            }
            gears[1].style.opacity = Math.abs( Math.sin(rotation) )
            gears[2].style.opacity = Math.abs( Math.cos(rotation) )
        },10)
    }
</script>